{
  "name": "2sow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.2",
    "@apollo/link-ws": "^2.0.0-beta.3",
    "@apollo/react-testing": "^3.0.1",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.5",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/react-input-mask": "^2.0.5",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.3",
    "@types/yup": "^0.29.8",
    "@unform/core": "^2.1.3",
    "@unform/web": "^2.1.3",
    "@webb/validate-email": "^2020.4.16",
    "axios": "^0.20.0",
    "graphql": "^15.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "react-toastify": "^6.0.9",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.0",
    "styled-components": "^5.2.0",
    "subscriptions-transport-ws": "^0.9.18",
    "typescript": "^4.0.3",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "node server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
